server.port=8081
#使用dev环境配置文件
spring.profiles.active=dev
#保证返回的json时间格式正确
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.add-properties=true


#配置别名
mybatis.type-aliases-package=com.kenton.model.entity
#配置mapper文件位置
mybatis.mapper-locations=mapper/*.xml