server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.add-properties=true


#配置数据库连接的基本配置
datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.cj.jdbc.Driver


#实体类型配置
entity.set.envment.userName=root
entity.set.envment.password=root
entity.set.envment.host.address=127.0.0.1:8888
entity.set.envment.host.profile=dev

#配置别名
mybatis.type-aliases-package=com.kenton.model.entity
#配置mapper文件位置
mybatis.mapper-locations=mapper/*.xml

#配置邮件发送信息
#邮件服务器
spring.mail.host=smtp.qq.com
#邮件发送者账号
spring.mail.username=952737510@qq.com
#邮件发送者密码
spring.mail.password=vfqyepxqdxlnbfii
#配置邮件发送等信息
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.required=true

send.mail.from=${spring.mail.username}
#文件存储的根目录(尝试使用相对路径，但会报错：找不到指定文件)
send.mail.attachment.url.root=D:\\
#文件名称
send.mail.attachment=1.jpg
#文件完整路径
send.mail.attachment.url=${send.mail.attachment.url.root}/${send.mail.attachment}

send.mail.product=SSOC
send.mail.company=pactera
send.mail.web=baidu.com

