server.port=8081
#使用dev环境配置文件
spring.profiles.active=dev
#保证返回的json时间格式正确
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.add-properties=true


#配置别名
mybatis.type-aliases-package=com.kenton.model.entity
#配置mapper文件位置
mybatis.mapper-locations=mapper/*.xml

#thymeleaf配置(实际都是默认配置2333333)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#调试时关闭缓存
spring.thymeleaf.cache=false


